# SIDMicroservice

./: README.md  SidMicroservice.sln
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
CustomerService/Data/: CustomerDbContext.cs
CustomerService/Migrations/: 20250302140146_InitialCreate.Designer.cs  20250302140146_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerService/Models/: Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Protos/: customer.proto
CustomerService/Services/: CustomerGrpcService.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: customer.proto
